# .env.example (no real values)
YEAR=
LEAGUE_ID=
TEAM_ID=
SWID=
ESPN_S2=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
ALERT_TO=
LEAGUE_NAME=

#for more details...look at the credentials.json, THis template just makes copying
#and pasting a little easier...you're welcome